#textdomain wesnoth-Wesnoth_Lua_Pack

[scenario]
    id=01_test
    name= _ "Test"
    next_scenario=null
    victory_when_enemies_defeated=no
    turns=-1
    {DEFAULT_SCHEDULE}
    map_file=wlp_test.map

    [side]
        side=1
        type=Elvish Fighter
        id=leader
        name= _ "Leader"
        canrecruit=yes
        recruit=Elvish Archer
        gold=0
        controller=human
        team_name=elves
        user_team_name= _ "Elves"
        shroud=yes
    [/side]

    [side]
        side=2
        no_leader=yes
        gold=0
        controller=ai
        team_name=bats
        user_team_name= _ "Bats"
    [/side]

    [event]
        name=prestart
        [set_menu_item]
            id=quick_debug
            description=Quick Debug
            [command]
                [show_quick_debug]
                [/show_quick_debug]
            [/command]
        [/set_menu_item]
        [set_menu_item]
            id=side_debug
            description=Side Debug
            [command]
                [show_side_debug]
                [/show_side_debug]
            [/command]
        [/set_menu_item]
    [/event]

    [event]
        name=start

        [narrate]
            message= _ "Begin of WLP unit test (narrate tag). Check the stderr for deprecation messages."
        [/narrate]

        [store_shroud]
            side=1
            variable=shroud
        [/store_shroud]

        [set_shroud]
            side=1
            shroud_data=$shroud
        [/set_shroud]

        [save_map]
            variable=map_content
        [/save_map]

        [load_map]
            variable=map_content
        [/load_map]

        [flash_color]
            red,green,blue=255,127,0
        [/flash_color]

        [flash_screen]
            color=white
        [/flash_screen]

        [nearest_hex]
            starting_x,starting_y=4,4
            [filter_location]
                terrain=*^V*
            [/filter_location]
        [/nearest_hex]

        [nearest_unit]
            starting_x,starting_y=10,10
            [filter]
                canrecruit=yes
            [/filter]
        [/nearest_unit]

        [get_unit_defense]
            canrecruit=yes
        [/get_unit_defense]

        [slow]
            side=1
        [/slow]

        [poison]
            side=1
        [/poison]

        [unslow]
            side=1
        [/unslow]

        [unpoison]
            side=1
        [/unpoison]

        [fade_to_black]
            interval=10
        [/fade_to_black]

        [fade_in]
            interval=10
        [/fade_in]

        [fade_to_white]
            interval=10
        [/fade_to_white]

        [fade_in_from_white]
            interval=10
        [/fade_in_from_white]

        [scatter_units]
            [filter_location]
                x=1-20
                y=1-20
            [/filter_location]
            unit_types=Vampire Bat
            units=5
            scatter_radius=3
            [wml]
                side=2
            [/wml]
        [/scatter_units]

        [get_percentage]
            value=200
            percentage=25
            variable=percent
        [/get_percentage]

        [get_ratio_as_percentage]
            numerator=10
            denominator=3
            variable=ratio
        [/get_ratio_as_percentage]

        [unknown_message]
            message= _ "Halt! Who goes there?"
            color=blue
            right=yes
        [/unknown_message]

        [get_movement_type]
            side=1
        [/get_movement_type]

        [whisper]
            speaker=narrator
            message= _ "Pssst! Can you hear me?"
        [/whisper]

        [get_recruit_list]
            [filter_side]
                side=1
            [/filter_side]
            [filter]
                side=1
            [/filter]
        [/get_recruit_list]

        [earthquake]
            times=10
            delay=150
        [/earthquake]

        [loot]
            amount=25
            side=1
        [/loot]

        [item_dialog]
            name= _ "Holy Water"
            image=items/holy-water.png
            description= _ "A powerful item against the Undead."
            effect= _ "All your melee weapons will deal <i>arcane</i> damage until the end of the campaign."
            take_string= _ "Take it"
            leave_string= _ "Leave it"
        [/item_dialog]

        [alert]
            title= _ "Warning"
            message= _ "No brain found!"
        [/alert]

        [confirm]
            title= _ "Question"
            message= _ "Would you like to recruit a Yeti?"
            variable=yeti
        [/confirm]

        [prompt]
            title= _ "Name"
            message= _ "Type the name of your Yeti here."
            text= _ "Type here..."
            variable=yeti_name
        [/prompt]

        [choice_box]
            variable=weapon
            title= _ "Weapons"
            message= _ "Choose your weapon"
            [option]
                image=items/sword.png
                description= _ "<b>Sword</b>"
                note= _ "<i>15-2 melee blade</i>"
            [/option]
            [option]
                image=items/mace.png
                description= _ "<b>Mace</b>"
                note= _ "<i>30-1 melee impact</i>"
            [/option]
        [/choice_box]

        [remove_shroud]
            side=1
            x=1,20
            y=1,20
        [/remove_shroud]

        [animate_path]
            hex_x,hex_y=10,10
            x=-250,250
            y=-125,125
            image=items/ball-blue.png
            frame_length=250
            frames=10
            linger=yes
            interpolation=linear
        [/animate_path]

        # test debug utils
        [lua]
            code=<<
local debug_utils = wesnoth.dofile "~add-ons/Wesnoth_Lua_Pack/debug_utils.lua"

local units = wesnoth.units.find_on_map({side = 2})

debug_utils.dbms(units, true, "U", true, true, false)

debug_utils.sdbms(units)

debug_utils.set_inspect()

debug_utils.remove_inspect()

debug_utils.dbg("Testtesttest")
debug_utils.wrn("Testtesttest")
>>
        [/lua]

        [narrate]
            message= _ "End of WLP unit test."
        [/narrate]
    [/event]
[/scenario]

