#textdomain wesnoth-Wesnoth_Lua_Pack

[textdomain]
	name="wesnoth-Wesnoth_Lua_Pack"
	path="data/add-ons/Wesnoth_Lua_Pack/translations"
[/textdomain]

# If you want to always have the WLP utilities available, uncomment the following lines.
# [lua]
# 	code = "wlp_utils = wesnoth.require '~add-ons/Wesnoth_Lua_Pack/wlp_utils.lua'"
# [/lua]

# To include the WLP tags in your faction, era, or scenario, include the following lines
# inside your campaign/multiplayer ifdef.

# [lua]
# 	code = "wesnoth.dofile '~add-ons/Wesnoth_Lua_Pack/wml-tags.lua'"
# [/lua]

# Then add the following line to your .pbl file.
# dependencies=Wesnoth_Lua_Pack

# Alternatively, it is recommended not to make your addon dependant on this wesnoth lua pack addon.
# If you e.g. need a tag from it, copy the corresponding

# function wml_actions.some_tag()
# ...
# end

# into an ~add-ons/Your_Addon/lua/wml-tags.lua file and load the tag in every scenario where you need it with
# [lua]
# 	code = << wesnoth.dofile("~add-ons/Your_Addon/lua/wml-tags.lua") >>
# [/lua]
# This way your addon doesn't require the wesnoth lua pack.

# Due to the large size of the animate_path tag, for this tag only, copy the entire animation.lua file
# into ~add-ons/Your_Addon/lua/ and load the tag with
# [lua]
# 	code = << interpolation_methods = wesnoth.dofile("~add-ons/Your_Addon/lua/animation.lua") >>
# [/lua]
# in scenarios that need the tag if you do not want to depend on the lua pack.
# It is possible to add features to this tag without modifying animation.lua; see the comment in
# animation.lua for details.

# The wlp-version.cfg file can be used to check for the wlp version installed from the point of view of a dependent add-on like so:
# (starting with BfW 1.9.5)

# {~add-ons/Wesnoth_Lua_Pack/wlp-version.cfg}
# #ifver WLP_VERSION < 2.01.0a
# [event]
# 	name=moveto
# 	{DEBUG_MSG _"Your wlp version is insufficient!"}
# [/event]
# #endif

#ifdef TEST
[binary_path]
    path=data/add-ons/Wesnoth_Lua_Pack
[/binary_path]
[lua]
    code = "wesnoth.dofile '~add-ons/Wesnoth_Lua_Pack/wml-tags.lua'"
[/lua]
{~add-ons/Wesnoth_Lua_Pack/scenarios}
#endif
