#textdomain wesnoth=Wesnoth_Lua_Pack

#define buttonbox
[grid]
    [row]
        [column]
            [button]
                label = _"OK"
                return_value = 1
            [/button]
        [/column]
        [column]
            [spacer]
                width = 10
            [/spacer]
        [/column]
        [column]
            [button]
                label = _"Cancel"
                return_value = 2
            [/button]
        [/column]
    [/row]
[/grid]
#enddef

#define toggle_grid
[grid]
    [row]
        [column]
            horizontal_alignment = "left"
            border = "all"
            border_size = 5
            [image]
                id = "choice_image"
                linked_group = "image"
            [/image]
        [/column]
        [column]
            horizontal_alignment = "left"
            border = "all"
            border_size = 5
            [label]
                text_alignment = "left"
                id = "choice_description"
                linked_group = "description"
            [/label]
        [/column]
        [column]
            horizontal_alignment = "right"
            border = "all"
            border_size = 5
            [label]
                text_alignment = "right"
                id = "choice_note"
                linked_group = "note"
            [/label]
        [/column]
    [/row]
[/grid]
#enddef

[resolution]
    [tooltip]
        id = "tooltip_large"
    [/tooltip]
    [helptip]
        id = "tooltip_large"
    [/helptip]
    # these linked groups are essential to ensure
    # that all the items in the listbox are nicely aligned
    [linked_group]
        id = "image"
        fixed_width = "true"
        fixed_height = "true"
    [/linked_group]
    [linked_group]
        id = "description"
        fixed_width = "true"
        fixed_height = "true"
    [/linked_group]
    [linked_group]
        id = "note"
        fixed_width = "true"
        fixed_height = "true"
    [/linked_group]
    maximum_height = 600
    maximum_width = 800
    [grid]
        [row]
            [column]
                horizontal_alignment = "left"
                border = "all"
                border_size = 5
                [label]
                    definition = "title"
                    id = "window_title"
                [/label]
            [/column]
        [/row]
        [row]
            [column]
                horizontal_alignment = "left"
                border = "all"
                border_size = 5
                [scroll_label]
                    id = "window_message"
                [/scroll_label]
            [/column]
        [/row]
        [row]
            [column]
                border = "all"
                border_size = 5
                [listbox]
                    id = "choices_listbox"
                    horizontal_grow = true
                    [list_definition]
                        [row]
                            [column]
                                horizontal_grow = true
                                [toggle_panel]
                                    {toggle_grid}
                                [/toggle_panel]
                            [/column]
                        [/row]
                    [/list_definition]
                [/listbox]
            [/column]
        [/row]
        [row]
            [column]
                {buttonbox}
            [/column]
        [/row]
    [/grid]
[/resolution]
