#textdomain wesnoth-Wesnoth_Lua_Pack

#define image_and_description
[grid]
    [row]
        [column]
            vertical_alignment = "center"
            horizontal_alignment = "center"
            border = "all"
            border_size = 5
            [image]
                id = "image_name"
            [/image]
        [/column]
        [column]
            horizontal_alignment = "left"
            border = "all"
            border_size = 5
            [scroll_label]
                id = "item_description"
            [/scroll_label]
        [/column]
    [/row]
[/grid]
#enddef

#define buttonbox
[grid]
    [row]
        [column]
            [button]
                id = "take_button"
                return_value = 1
            [/button]
        [/column]
        [column]
            [spacer]
                width = 10
            [/spacer]
        [/column]
        [column]
            [button]
                id = "leave_button"
                return_value = 2
            [/button]
        [/column]
    [/row]
[/grid]
#enddef

[resolution]
    [helptip]
        id="tooltip_large"
    [/helptip]
    [tooltip]
        id="tooltip_large"
    [/tooltip]
    maximum_height = 320
    maximum_width = 480
    [grid] # Title, will be the object name
        [row]
            [column]
                horizontal_alignment = "left"
                grow_factor = 1
                border = "all"
                border_size = 5
                [label]
                    definition = "title"
                    id = "item_name"
                [/label]
            [/column]
        [/row]
        # Image and item description
        [row]
            [column]
                {image_and_description}
            [/column]
        [/row]
        # Effect description
        [row]
            [column]
                horizontal_alignment = "left"
                border = "all"
                border_size = 5
                [label]
                    wrap = true
                    id = "item_effect"
                [/label]
            [/column]
        [/row]
        # button box
        [row]
            [column]
                {buttonbox}
            [/column]
        [/row]
    [/grid]
[/resolution]
