#textdomain wesnoth-Wesnoth_Lua_Pack

#define buttonbox
[grid]
    [row]
        [column]
            [button]
                label = "OK"
                return_value = 1
            [/button]
        [/column]
        [column]
            [spacer]
                width = 10
            [/spacer]
        [/column]
        [column]
            [button]
                label = "Close"
                return_value = 2
            [/button]
        [/column]
    [/row]
[/grid]
#enddef

[resolution]
    [helptip]
        id="tooltip_large"
    [/helptip]
    [tooltip]
        id="tooltip_large"
    [/tooltip]
    maximum_height = 600
    maximum_width = 800
    [grid] # Title
        [row]
            [column]
                horizontal_alignment = "left"
                grow_factor = 1
                border = "all"
                border_size = 5
                [label]
                    definition = "title"
                    id = "title"
                [/label]
            [/column]
        [/row]
        [row]
            [column]
                vertical_alignment = "center"
                horizontal_alignment = "center"
                border = "all"
                border_size = 5
                [scroll_label]
                    id = "message"
                [/scroll_label]
            [/column]
        [/row]
        [row]
            [column]
                vertical_alignment = "center"
                horizontal_alignment = "center"
                border = "all"
                border_size = 5
                [text_box]
                    id = "text"
                [/text_box]
            [/column]
        [/row]
        # button box
        [row]
            [column]
                vertical_alignment = "center"
                horizontal_alignment = "center"
                border = "all"
                border_size = 5
                {buttonbox}
            [/column]
        [/row]
    [/grid]
[/resolution]
